# backend-member-read

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/mulmeong/event/member/: MemberCreateDto.java  MemberCreateEvent.java  MemberNicknameUpdateDto.java  MemberNicknameUpdateEvent.java  MemberProfileImgUpdateDto.java  MemberProfileImgUpdateEvent.java  NicknameUpdateDto.java
src/main/java/com/mulmeong/member/read/: MemberReadApplication.java
src/main/java/com/mulmeong/member/read/common/config/: CommonJsonDeserializer.java  KafkaConsumerConfig.java  SwaggerConfig.java
src/main/java/com/mulmeong/member/read/common/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/mulmeong/member/read/common/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/mulmeong/member/read/member/application/: MemberService.java  MemberServiceImpl.java
src/main/java/com/mulmeong/member/read/member/document/: Member.java
src/main/java/com/mulmeong/member/read/member/infrastructure/: MemberRepository.java
src/main/java/com/mulmeong/member/read/member/kafka/: CommonJsonDeserializer.java  KafkaConsumer.java  KafkaConsumerConfig.java
src/main/java/com/mulmeong/member/read/member/presentation/: MemberController.java
src/main/java/com/mulmeong/member/read/member/vo/: Badge.java
src/main/java/com/mulmeong/member_read/: MemberReadApplication.java
src/main/java/com/mulmeong/member_read/common/config/: SwaggerConfig.java
src/test/java/com/mulmeong/member/read/: MemberReadApplicationTests.java
src/test/java/com/mulmeong/member_read/: MemberReadApplicationTests.java
(+1 files in other folders)
